
/*
 Theme Name:   Dummies
 Theme URI:    http://www.dummies.com/
 Description:  Dummies Theme
 Author:       Centric digital
 Author URI:   http://www.dummies.com
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  dummies
*/

@import "js/vendors/perfect-scrollbar/css/perfect-scrollbar.css";
@import "js/vendors/animatecss/animate.css";
@font-face {
    font-family: 'FontAwesome';
    src: url('js/vendors/fontawesome/fonts/fontawesome-webfont.eot?v=4.5.0');
    src: url('js/vendors/fontawesome/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('js/vendors/fontawesome/fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('js/vendors/fontawesome/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('js/vendors/fontawesome/fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('js/vendors/fontawesome/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.admin-bar .navbar-fixed-top {
    top: 32px;
}

/* Home page Css */
.article-list .alm-btn-wrap {
    border-bottom: 1px solid #ddd;
    margin: 30px 0 0;
    padding-bottom: 20px;
    text-align: center;
    clear: both;
}
.article-list .btn.btn-lg{
    position: relative;
}
.article-list .btn-primary:active:hover {
    color: #000;
}
.article-list button.alm-load-more-btn.loading::before {
    background: #fff url("img/icons/ajax-loader.gif") no-repeat scroll center center;
    border-radius: 2px;
    content: "";
    display: inline-block;
    height: 30px;
    left: 0;
    margin: 11px;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: width 0.5s ease-in-out 0s;
    width: 30px;
    z-index: 0;
}
.load_more_content_tab.loading, #load_more_posts.loading {
    pointer-events: none;
    cursor: default;
}
button.alm-load-more-btn.done {
    opacity: 0;
    cursor: default;
}

/*Article Page Css */
.ads .x2.block-xs p{
    float:  left;
}
.x2.block-xs.x2-right.pull-left p {
    margin-left: 20px;
}
.video-container > iframe {
    max-width: 100%;
    width: 600px;
    height: 330px;
}

.article-list article .article-content::after,
.search-page aside .filter span.icon::after {
    background: transparent;
}
.article-content .atype {
    bottom: 10px;
    height: 25px;
    position: absolute;
    right: 10px;
    width: 30px;
}
.search-page aside .filter span.icon {
    height: 25px;
    position: absolute;
    right: -35px;
    width: 30px;
    bottom: -2px;
}
/*Article Page Css */
.floating-newsletter {
    display: none;
}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content {
    padding: 0;
}
.nav.navbar-nav.navbar-right .my-account, .my-account.visible-xs{
    display: none !important;
}
.community-board{
    display:none;
}
.ads {
    overflow: hidden;
}

.article-container table thead tr th{font-weight:600;border-bottom:2px solid #8d8d8d}
.article-container table tbody tr td{border-top:0;border-bottom:1px solid #f4f4f4}
.article-container table tbody tr:hover td{background-color:#fafafa}
.article-container table thead tr th{font-weight:600;border-bottom:2px solid #8d8d8d}
.article-container table tbody tr td{border-top:0;border-bottom:1px solid #f4f4f4}
.article-container table{width:100%}

@media (max-width: 767px){
	.article-list article .article-content h3 {
	   max-height: 29px;
	}	
}
.imageBlock{
    margin: auto;
    margin-bottom: 20px;
}
.article-container table td .ad{display: none !important;}

.mfp-wrap{
	top:20px;
}
.dm_hide{display: none;}
.dm_show{display: block;}


.dummies-newsletter.debug {
	background: #abfaab;
}

.dummies-newsletter.debug .logo {
	background: tomato;
}

.dummies-newsletter.debug .cnt {
	background: #ddd;
}

.dummies-newsletter-wrap {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 100;
}

.dummies-newsletter {
	width: 100%;
	position: relative;
	background: #fff;
	-webkit-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.26);
	-moz-box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.26);
	box-shadow: -1px -1px 5px 0px rgba(0,0,0,0.26);
}

.dummies-newsletter.accent::before {
	width: 10px;
	height: 100%;
	background: #FFEB00;
	position: absolute;
	content: '';
	top: 0;
	left: 0;
}

.dummies-newsletter .logo {
	width: 57px;
	height: 56px;
    margin-right: 16px;
}

.dummies-newsletter .logo img {
	width: 56px;
}

.dummies-newsletter .logo,
.dummies-newsletter .cntnt {
}

.dummies-newsletter .cnt {
	width: auto;
	max-width: 1140px;
	margin: 0 auto;
    padding: 12px 15px 6px 20px;
}

.dummies-newsletter .hd {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}

.dummies-newsletter .cnt p {
	margin: 0 0 20px 0;
}

.dummies-newsletter .heading {
	font-weight: 700;
	color: #202020;
    margin: 0 0 12px 0;
    display: block;
    position: relative;
	pointer-events: none;
}

.dummies-newsletter .heading::after {
    content: '×';
    color: #a2a2a2;
    display: block;
    position: absolute;
    right: -35px;
    top: 0;
    font-size: 20pt;
    font-weight: 400;
    /* height: 16px; */
    width: 16px;
    pointer-events: auto;
    cursor: pointer;
}

.dummies-newsletter .size-3 {
	font-size: 18pt;
}

.dummies-newsletter .bdy {
	font-size: 14pt;
	color: #202020;
}

.dummies-newsletter .inp-wrap {
	text-align: center;
}

.dummies-newsletter .inp-wrap:first-child {
	margin-bottom: 25px;
}

.dummies-newsletter .inp {
	border-radius: 3px;
	background: #fff;
	border: 1px solid #a2a2a2;
	height: 40px;
	width: 340px;
	margin: 0;
	text-indent: 20px;
}

.dummies-newsletter .btn.sign-up.valid {
    background: #FFEB00;
}
.dummies-newsletter .invalid .inp {
    border: 2px solid #E24C4B;
}

.invalid::after {
    content: 'You have entered an invalid email. Please re-enter it.';
    display: block;
    font-size: 9pt;
    /* max-width: 340px; */
    width: 345px;
    color: #E24C4B;
    position: absolute;
    left: 50%;
}

.dummies-newsletter .close-color {
	background: #a2a2a2;
}

.dummies-newsletter .btn {
	background: #e6e6e6;
}

.dummies-newsletter .btn.sign-up {
	width: 340px;
	height: 40px;
	font-size: 16pt;
	color: #202020;
	font-weight: 700;
}

@media (min-width: 768px) {
	
	.dummies-newsletter .inp {
		width: 100%;
	}
	.dummies-newsletter .btn.sign-up {
		width: 200px;
	}
	
	.dummies-newsletter .size-3 {
		font-size: 24pt;
	}

	.dummies-newsletter .cnt p {
		margin-left: 75px;
	}

	.dummies-newsletter .bdy {
		display: flex;
	}
	
	.dummies-newsletter .heading {
		flex-grow: 1;
	}
	
	.dummies-newsletter .heading::after {
		right: 0;
		font-size: 27pt;
	}
	
	.dummies-newsletter .email-wrap {
		flex-basis: auto;
		flex-grow: 1;
		margin-right: 10px;
	}
	
	.dummies-newsletter .btn-wrap {
		flex-basis: 200px;
	}
	
	.invalid::after {
    font-size: 10pt;
    width: auto;
    left: initial;
}
}

@media (max-width: 767px) {
	
	.dummies-newsletter .heading {
		line-height: 42pt;
	}

	.dummies-newsletter .hd {
		max-width: 340px;
	}

	.invalid::after {
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #c3c3c3;
  font-size: 15pt;
  font-style: italic;
  margin-right: 20px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #c3c3c3;
  font-size: 15pt;
  font-style: italic;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #c3c3c3;
  font-size: 15pt;
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  color: #c3c3c3;
  font-size: 15pt;
  font-style: italic;
}


.dummies-newsletter-wrap.dummies-podcast-wrap {
	background: #000;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .dummies-newsletter {
	background: #000000;
	background-color: #000000;
	box-shadow: 0px -8px 12px rgba(0, 0, 0, 0.04);
	-webkit-box-shadow: 0px -8px 12px rgba(0, 0, 0, 0.04);
	color: #fff;
	z-index: 99;
	padding: 40px 0;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap
	.dummies-newsletter.accent::before {
	display: none;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .podcast-left-img {
	float: left;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .podcast-left-img img {
	border-radius: 5px;
	-webkit-border-radius: 5px;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content {
	padding-left: 33px;
	float: left;
	width: calc(100% - 88px);
	padding-right: 30px;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content h2 {
	margin-top: 0;
	font-size: 28px;
	line-height: 28px;
	text-transform: initial;
	margin-bottom: 10px;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content p {
	font-size: 17px;
	line-height: 28px;
	margin-left: 0;
	margin-bottom: 0;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .dummies-newsletter .cnt {
	padding: 0;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .btn.btn-lg {
	padding: 17px 50px;
	font-size: 17px;
	font-weight: 700;
	text-transform: inherit;
	max-height: 56px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-top: 17px;
	float: right;
	background-color: #f0dd00;
	color: #000;
	transition: 250ms ease;
	-webkit-transition: 250ms ease;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .btn.btn-lg:hover {
	background: #fff;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .heading.xclose {
	position: absolute;
	top: 25px;
	left: 20px;
	color: #fff;
	font-size: 20px;
	width: 20px;
	height: 20px;
	margin: 0;
  }
  .dummies-newsletter-wrap.dummies-podcast-wrap .heading.xclose:after {
	left: 0;
	color: #fff;
	font-size: 25px;
  }
  @media only screen and (max-width: 991px) {
	.dummies-newsletter-wrap.dummies-podcast-wrap .btn.btn-lg {
	  float: left;
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content {
	  padding-right: 0;
	}
  }
  @media only screen and (max-width: 800px) {
	.dummies-newsletter-wrap.dummies-podcast-wrap .heading.xclose {
	  right: 20px;
	  left: auto;
	  top: 0px;
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap .dummies-newsletter .hd {
	  max-width: none;
	}
  }
  @media only screen and (max-width: 480px) {
	.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-left-img {
	  float: none;
	  display: block;
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content {
	  padding-left: 0;
	  margin-top: 30px;
	  width: 100%;
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content h2 {
	  font-size: 25px;
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap .heading.xclos {
	  left: auto;
	  right: 20px;
	}
  }

	.in-content .gform_wrapper {
		padding: 62px 32px 25px 32px;
		background: #ffe603;
		border-radius: 4px;
		position: relative;
	}
	.in-content .gform_wrapper h2 {
		font-size: 28px;
		line-height: 35px;
		text-transform: initial;
		position: relative;
		padding-top: 35px;
	}
	.in-content .gform_wrapper h2:before {
		content: "";
		position: absolute;
		left: 0;
		top: -50px;
		background: url(img/icons/Dummie-icon.png) no-repeat 0 0;
		width: 64px;
		height: 64px;
	}
	.in-content .gform_wrapper p {
		font-size: 17px;
		line-height: 25px;
		font-weight: normal;
	}
	body .in-content .gform_wrapper ul.gform_fields {
		padding: 0 !important;
	}
	body .in-content .gform_wrapper ul li.gfield {
		border: none;
		background: none;
		padding: 0;
		margin-bottom: 30px !important;
	}
	.in-content .gform_wrapper label.gfield_label {
		display: none !important;
	}
	
	.in-content .gform_wrapper .top_label input.large {
		height: 40px;
		border: none;
		border-radius: 4px;
		padding: 10px 15px !important;
		font-size: 14px !important;
		font-style: normal;
	}
	.in-content .gform_wrapper .gform_footer {
		margin-top: 0;
		padding-top: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.in-content .gform_wrapper .gform_footer input.button,
	.in-content .gform_wrapper .gform_footer input[type="submit"],
	.in-content .gform_wrapper .gform_page_footer input.button,
	.in-content .gform_wrapper .gform_page_footer input[type="submit"] {
		background: #000000;
		width: 100%;
		border: none;
		color: #fff;
		height: 40px;
		border-radius: 4px;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 17px;
		font-weight: 600;
		letter-spacing: 0.1em;
	}
	
	.in-content .gform_wrapper .field_description_below .gfield_description {
		padding-top: 0;
		font-size: 11px;
	}
	body
		.in-content
		.gform_wrapper
		ul.gform_fields
		.field_description_below
		.ginput_container_textarea,
	.in-content .gform_wrapper .gform_heading {
		display: none !important;
	}
	.in-content .gform_wrapper .gform_footer .gform_hidden,
	.in-content .gform_wrapper .gform_footer br {
		display: none !important;
	}
	.in-content .gform_confirmation_wrapper {
		padding: 32px 32px 32px 168px;
		background: rgba(67, 160, 248, 0.1) url(img/icons/plus-sign.jpg) no-repeat
			32px 32px;
		border-radius: 4px;
		font-size: 28px;
		line-height: 35px;
		min-height: 175px;
	}
	.in-content .gform_wrapper .top_label input::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		font-style: normal;
		font-size: 14px;
	}
	.in-content .gform_wrapper .top_label input::-moz-placeholder {
		/* Firefox 19+ */
		font-style: normal;
		font-size: 14px;
	}
	.in-content .gform_wrapper .top_label input:-ms-input-placeholder {
		/* IE 10+ */
		font-style: normal;
		font-size: 14px;
	}
	.in-content .gform_wrapper .top_label input:-moz-placeholder {
		/* Firefox 18- */
		font-style: normal;
		font-size: 14px;
	}
	.in-content .gform_wrapper .gform_ajax_spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: auto;
	}
	/* DUM-321 podcast */
	.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .dummies-newsletter {
  background: #ffe603;
  box-shadow: 0px -8px 12px rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0px -8px 12px rgba(0, 0, 0, 0.04);
  color: #000;
  z-index: 11;
  padding: 30px 0;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow .btn.btn-lg {
  padding: 13px 50px;
  font-size: 14px;
  font-weight: 700;
  text-transform: inherit;
  max-height: 45px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  margin-top: 20px;
  float: right;
  background-color: #000000;
  color: #ffffff;
  transition: 250ms ease;
  -webkit-transition: 250ms ease;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .btn.btn-lg:hover {
  background: #333333;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .dummies-newsletter
  .container {
  max-width: 970px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .podcast-middle-content
  h2 {
  margin-top: 0;
  font-size: 23px;
  line-height: 25px;
  text-transform: initial;
  margin-bottom: 10px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .podcast-middle-content
  p {
  font-size: 14px;
  line-height: 22px;
  margin-left: 0;
  margin-bottom: 0;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .heading.xclose {
  position: absolute;
  top: 15px;
  left: 20px;
  color: #000000;
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin: 0;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .heading.xclose:after {
  left: 0;
  color: #000;
	font-size: 25px;
	top: 0;
line-height: 17px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow
  .podcast-left-img {
  width: 88px;
  height: 88px;
  background: #000;
}
.dummies-newsletter-wrap.dummies-podcast-wrap
  .dummies-newsletter.accent::before {
  display: none;
}
.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-left-img {
  float: left;
  background: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-left-img img {
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content {
  padding-left: 33px;
  float: left;
  width: calc(100% - 88px);
  padding-right: 30px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap .dummies-newsletter .cnt {
  padding: 0;
}

@media only screen and (max-width:991px){
	.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow .btn.btn-lg{
		float: left; margin-left: 32px;
	}
}
@media only screen and (max-width:631px){
	.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow .btn.btn-lg{
	margin-left: 123px;
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content strong span{ 
		display: block; 
	}
	.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow .podcast-middle-content h2 {
		line-height: 29px;
	}
}
@media only screen and (max-width:500px){
	.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content strong{ 
		display: block; 
	}
}
@media only screen and (max-width:480px){
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow .podcast-left-img {
	margin-top: 30px;
}
.dummies-newsletter-wrap.dummies-podcast-wrap .podcast-middle-content { padding-left: 20px;}
.dummies-newsletter-wrap.dummies-podcast-wrap.podcast-bg-yellow .btn.btn-lg{
	margin-left: 108px; padding: 13px 40px;
	}
	
}